# BE-parking-pos

./: README.md
BE-parking-pos/: README.md  pom.xml
BE-parking-pos/sql/: init.sql
BE-parking-pos/src/main/java/com/example/parkingpos/dto/: CheckInRequest.java  MemberDTO.java
BE-parking-pos/src/main/java/com/example/parkingpos/model/: Member.java
BE-parking-pos/src/main/java/com/example/parkingpos/repository/: MemberRepository.java
BE-parking-pos/src/main/java/com/example/parkingpos/service/: TicketService.java
src/main/java/com/example/parkingpos/: ParkingPosApplication.java
src/main/java/com/example/parkingpos/config/: WebConfig.java
src/main/java/com/example/parkingpos/controller/: TicketController.java
src/main/java/com/example/parkingpos/dto/: CheckOutPreviewResponse.java  CheckOutRequest.java
src/main/java/com/example/parkingpos/model/: Ticket.java
src/main/java/com/example/parkingpos/repository/: TicketRepository.java
